<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Kanit"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-widt, initial-scale=1.0" />
    <title>Admin Panel</title>
    <style>
      body {
        background-color: #272727;
        display: flex;
      }
      .page {
        width: 1920px;
        height: 1080px;
      }
      .adminpaneltxt {
        position: relative;
        font-family: Kanit;
        color: #818181;
        text-align: center;
        font-size: 30px;
        bottom: -200px;
      }
      .box {
        width: 384px;
        height: 880px;
        background-color: #3c3c3c;
        border-radius: 25px;
        margin-left: 20px;
        margin-top: 50px;
      }
      .addbox {
        width: 1344px;
        height: 880px;
        background-color: #3c3c3c;
        border-radius: 25px;
        margin-left: 700px;
        margin-top: -880px;
      }
      .addFlightsbutton {
        width: 125px;
        height: 45px;
        font-family: Kanit;
        font-size: large;
        border: 3px solid #000000;
        background-color: #d9d9d9;
        position: relative;
        right: -120px;
        top: 100px;
      }
      .viewbutton {
        width: 125px;
        height: 45px;
        font-family: Kanit;
        font-size: large;
        border: 3px solid #000000;
        background-color: #d9d9d9;
        position: relative;
        left: 120px;
        top: 100px;
      }
      .logoutbutton {
        background-color: #3c3c3c;
        font-size: large;
        border: 3px solid #3c3c3c;
        font-family: Kanit;
        color: #818181;
        font-size: 24px;
        position: relative;
        top: 500px;
        left: 130px;
      }
      .thatplane {
        position: relative;
        top: 20px;
        left: 50px;
      }
      .thisticket {
        position: relative;
        top: 20px;
        left: 50px;
      }
      .addflighttxt {
        font-family: Kanit;
        color: #818181;
        text-align: center;
        font-size: 30px;
        position: relative;
        left: 20px;
        top: 70px;
      }
      .addbutton {
        width: 125px;
        height: 45px;
        font-family: Kanit;
        border: 3px solid #000000;
        font-size: larger;
        position: relative;
        top: 200px;
        right: 225px;
      }
      input {
        width: 300px;
        height: 75px;
        border-radius: 25px;
        margin: 10px;
        margin-left: 550px;
        font-family: Kanit;
        font-size: large;
        text-align: center;
        border: 3px solid #000000;
        position: relative;
        top: 100px;
        background-color: #d9d9d9;
      }
    </style>
    <body>
      <div class="page">
        <div class="box">
          <div class="adminpaneltxt">admin panel</div>
          <img src="static/images/logos/FirstLogo.png" alt="Company Logo" />
            <form action="{{ url_for("addflight") }} "><button class="addFlightsbutton">Add Flight</button></form>

            <form action="{{ url_for('viewflights') }}"><button class="viewbutton">View Flights</button></form>

            <form action="{{ url_for('adminlogin') }}"><button class="logoutbutton">Logout</button></form>

        </div>
        <div class="addbox">
            <form method="post" action="{{ url_for('post_addflight') }}">
          <div class="addflighttxt">Add Flight</div>
          <input type="text" name="company" placeholder="AIRLINE COMPANY" />
          <input type="text" name="departure" placeholder="DEPARTURE" />
          <input type="text" name="destination" placeholder="DESTINATION" />
          <input type="date" name="date" />
          <input type="time" name="time" />
          <button type="submit" class="addbutton">Add</button>
            </form>
        </div>
      </div>
    </body>
  </head>
</html>
