<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Login</title>
    <style>
        body {
            background-color: #272727;
            display: flex;
        }
        .log {
            font-family: 'Kanit', sans-serif;
            color: #818181;
            text-align: center;
            font-size: 20px;
        }
        .page {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box {
            width: 384px;
            background-color: #3c3c3c;
            border-radius: 25px;
            border: 3px solid #000000;
            padding: 50px;
            box-sizing: border-box;
        }
        img {
            width: 100px; /* Adjusted for better alignment */
            display: block;
            margin: 0 auto 30px; /* Centers the image and adds space below */
        }
        input {
            width: calc(100% - 80px); /* Full width minus padding */
            height: 50px; /* Reduced height for aesthetics */
            border-radius: 15px;
            background-color: white;
            padding: 0 20px; /* Text padding */
            margin-bottom: 20px; /* Space between inputs */
            font-family: 'Kanit', sans-serif;
            font-size: large;
            border: 2px solid #000000;
        }
        .loginbutton {
            width: 100%;
            height: 50px;
            font-family: 'Kanit', sans-serif;
            border: 2px solid #000000;
            margin-top: 20px; /* Space from the last input */
            background-color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="box">
            <div class="log">Admin Login</div>
            <form method="post" action="/admin/login"> <!-- Adjust the action URL as needed -->
                <input type="text" name="username" placeholder="Username" required />
                <input type="password" name="password" placeholder="Password" required />
<img src="app/static/images/logos/FirstLogo.png" alt="Company Logo" />

                <button type="submit" class="loginbutton">Login</button>
            </form>
        </div>
    </div>
</body>
</html>
