<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Kanit"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-widt, initial-scale=1.0" />
    <title>Admin Panel</title>
    <style>
      body {
        background-color: #272727;
        display: flex;
      }
      .page {
        width: 1920px;
        height: 1080px;
      }
      .txt {
        position: relative;
        font-family: Kanit;
        color: #818181;
        text-align: center;
        font-size: 30px;
        bottom: -200px;
      }
      .box {
        width: 384px;
        height: 880px;
        background-color: #3c3c3c;
        border-radius: 25px;
        margin-left: 20px;
        margin-top: 50px;
      }
      .addbutton {
        width: 125px;
        height: 45px;
        font-family: Kanit;
        font-size: large;
        border: 3px solid #000000;
        background-color: #d9d9d9;
        position: relative;
        right: -120px;
        top: 100px;
      }
      .viewbutton {
        width: 125px;
        height: 45px;
        font-family: Kanit;
        font-size: large;
        border: 3px solid #000000;
        background-color: #d9d9d9;
        position: relative;
        right: 10px;
        top: 160px;
      }
      .logout {
        background-color: #3c3c3c;
        font-size: large;
        border: 3px solid #3c3c3c;
        font-family: Kanit;
        color: #818181;
        font-size: 24px;
        position: relative;
        top: 500px;
        left: 130px;
      }
      .thatplane {
        position: relative;
        top: 20px;
        left: 50px;
      }
      .thisticket {
        position: relative;
        top: 20px;
        left: 50px;
      }
    </style>
    <body>
      <div class="page">
        <div class="box">
          <div class="txt">Admin Panel</div>
          <div class="thatplane">
            <img src="static/images/logos/FirstLogo.png" alt="Company Logo" />
          </div>
            <form action="{{ url_for('addflight') }}">
                <button class="addbutton">Add Flight</button>
            </form>
            <form action="{{ url_for('viewflights') }}">
                <button class="addbutton">View Flights</button>
            </form>
            <form action="{{ url_for('adminlogin') }}" >
                <button class="logout">Logout</button>
            </form>




        </div>
      </div>
    </body>
  </head>
</html>
