<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
    <style>
        body {
            background-color: #272727;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .register {
            font-family: 'Kanit', sans-serif;
            color: #818181;
            text-align: center;
            font-size: 20px;
            margin-bottom: 20px;
        }
        .box {
            width: 384px;
            background-color: #3c3c3c;
            border-radius: 25px;
            padding: 50px;
            box-sizing: border-box;
            border: 3px solid #000000;
        }
        img {
            width: 100px;
            display: block;
            margin: 30px auto 50px;
        }
        input, button {
            width: calc(100% - 80px);
            height: 50px;
            border-radius: 15px;
            background-color: white;
            padding: 0 40px;
            margin: 10px 0;
            font-family: 'Kanit', sans-serif;
            font-size: large;
            border: 2px solid #000000;
            text-align: left;
        }
        button {
            background-color: #fff;
            cursor: pointer;
            text-align: center;
        }
        label {
            display: block;
            margin-top: 20px;
            color: white;
            font-family: 'Kanit', sans-serif;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="register">Register</div>
        <form method="post" action="{{ url_for('post_register') }}">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Name" required />

            <label for="surname">Surname:</label>
            <input type="text" id="surname" name="surname" placeholder="Surname" required />

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" placeholder="E-mail" required />

            <label for="phone_number">Phone Number:</label>
            <input type="text" id="PhoneNumber" name="PhoneNumber" placeholder="Phone Number" required />

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Password" required />

            <label for="confirm_password">Confirm Password:</label>
            <input type="password" id="confirm_password" name="confirm_password" placeholder="Password Again" required />

            <img src="{{ url_for('static', filename='images/logos/FirstLogo.png') }}" alt="Company Logo" />

            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
