<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Kanit"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-widt, initial-scale=1.0" />
    <title>ViewFlights</title>
    <style>
      body {
        background-color: #272727;
        display: flex;
      }
      .page {
        width: 1920px;
        height: 1080px;
      }
      .adminpaneltxt {
        position: relative;
        font-family: Kanit;
        color: #818181;
        text-align: center;
        font-size: 30px;
        bottom: -200px;
      }
      .box {
        width: 384px;
        height: 880px;
        background-color: #3c3c3c;
        border-radius: 25px;
        margin-left: 20px;
        margin-top: 50px;
      }
      .addbox {
        width: 1344px;
        height: 880px;
        background-color: #3c3c3c;
        border-radius: 25px;
        margin-left: 700px;
        margin-top: -880px;
      }
      .addFlightsbutton {
        width: 125px;
        height: 45px;
        font-family: Kanit;
        font-size: large;
        border: 3px solid #000000;
        background-color: #d9d9d9;
        position: relative;
        right: -120px;
        top: 100px;
      }
      .viewbutton {
        width: 125px;
        height: 45px;
        font-family: Kanit;
        font-size: large;
        border: 3px solid #000000;
        background-color: #d9d9d9;
        position: relative;
        right: 10px;
        top: 160px;
      }
      .logoutbutton {
        background-color: #3c3c3c;
        font-size: large;
        border: 3px solid #3c3c3c;
        font-family: Kanit;
        color: #818181;
        font-size: 24px;
        position: relative;
      }
      .filter{
          display: flex;
          width: 1344px;
        height: 200px;
        background-color: #3c3c3c;
      }
      .options{
          flex: 1;
          height: 150px;
          background-color: #3c3c3c;
      }
      .addbutton {
        width: 125px;
        height: 45px;
        font-family: Kanit;
        border: 3px solid #000000;
        font-size: larger;
        position: relative;
        top: 160px;
      }
      .list{
          list-style-type: none;
      }
      input {
        width: 100px;
        height: 75px;
        border-radius: 25px;
        margin: 10px;
        margin-left: 10px;
        font-family: Kanit;
        font-size: large;
        text-align: center;
        border: 3px solid #000000;
        position: relative;
        background-color: #d9d9d9;
      }
    </style>
    <body>
      <div class="page">
        <div class="box">
          <div class="adminpaneltxt">admin panel</div>
          <img src="static/images/logos/FirstLogo.png" alt="Company Logo" />
            <form><button class="addFlightsbutton">Add Flight</button></form>

            <form><button class="addFlightsbutton">View Flights</button></form>

            <form><button class="logoutbutton">Logout</button></form>

        </div>
        <div class="addbox">
            <div >
                <form method="post" class="filter" action="{{ url_for('post_viewflights') }}">
          <input type="text" class="options" name="departure" placeholder="DEPARTURE" />
          <input type="text" class="options" name="destination" placeholder="DESTINATION" />
          <input type="date" class="options" name="datelowerboundary" />
          <input type="date" class="options" name="dateupperboundary" />
          <button type="submit" class="addbutton">Search</button>
            </form>
            </div>
        <div class="list">
            <ul id="data-list" class="list"></ul>
            <script>

                window.data = {{ data | tojson }};
                let flightList=data

                const dataList = document.getElementById('data-list');

                data.forEach(list)
                function list(e){
                    const listItem = document.createElement('li');
                    listItem.style.color="white";
                    listItem.style.backgroundColor="#232323";
                    listItem.style.borderRadius="10px"
                    listItem.style.padding="10px";
                    listItem.style.margin="5px"

                    listItem.textContent = "Company: "+e[0]+" Departure: "+e[1]+" Destination: "+e[2]+" Date:"+e[5]+"/"+e[4]+"/"+e[3]+" Time: "+ e[6]+":"+e[7];
                    dataList.appendChild(listItem);
                }

            </script>
        </div>
        </div>
      </div>
    </body>
  </head>
</html>
